In [1]:
# Import our dependencies
import pandas as pd
import sqlalchemy
import psycopg2
#from config import db_password
from sqlalchemy import create_engine
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder

import tensorflow as tf

In [3]:
# Read Bronx Sales Prices
file_path1 = "Resources/2020_bronx_sales_prices (1).csv"
bronx_df = pd.read_csv(file_path1, index_col=0)
bronx_df = bronx_df.dropna()
bronx_df.head()

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,NUMBER OF SALES,MINIMUM SALE PRICE,AVERAGE SALE PRICE,MEDIAN SALE PRICE,MAXIMUM SALE PRICE
BOROUGH,,,,,,,
BRONX,BATHGATE,01 ONE FAMILY DWELLINGS,5.0,"275,000","404,600","458,000","526,000"
BRONX,BATHGATE,02 TWO FAMILY DWELLINGS,9.0,"404,586","568,495","625,000","750,000"
BRONX,BATHGATE,03 THREE FAMILY DWELLINGS,4.0,"325,000","628,625","645,000","899,500"
BRONX,BAYCHESTER,01 ONE FAMILY DWELLINGS,91.0,"200,000","469,167","475,000","1,135,173"
BRONX,BAYCHESTER,02 TWO FAMILY DWELLINGS,116.0,"225,000","652,295","665,000","953,460"

In [4]:
# Read Brooklyn sales prices 
file_path2 = "Resources/2020_brooklyn_sales_prices.csv"
brooklyn_df = pd.read_csv(file_path2, index_col=0)
brooklyn_df = brooklyn_df.dropna()
brooklyn_df.head()

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,NUMBER OF SALES,MINIMUM SALE PRICE,AVERAGE SALE PRICE,MEDIAN SALE PRICE,MAXIMUM SALE PRICE
BOROUGH,,,,,,,
BROOKLYN,BATH BEACH,01 ONE FAMILY DWELLINGS,18.0,"740,000","900,162","825,455","1,300,000"
BROOKLYN,BATH BEACH,02 TWO FAMILY DWELLINGS,44.0,"300,000","970,654","965,000","1,400,000"
BROOKLYN,BATH BEACH,03 THREE FAMILY DWELLINGS,17.0,"364,252","1,405,408","1,380,000","2,117,960"
BROOKLYN,BAY RIDGE,01 ONE FAMILY DWELLINGS,101.0,"350,000","1,193,506","1,100,000","3,250,000"
BROOKLYN,BAY RIDGE,02 TWO FAMILY DWELLINGS,101.0,"350,000","1,211,090","1,200,000","2,165,000"

In [5]:
# Read Manhattan sales prices
file_path3 = "Resources/2020_manhattan_sales_prices.csv"
manhattan_df = pd.read_csv(file_path3, index_col=0)
manhattan_df = manhattan_df.dropna()
manhattan_df.head()

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,NUMBER OF SALES,MINIMUM SALE PRICE,AVERAGE SALE PRICE,MEDIAN SALE PRICE,MAXIMUM SALE PRICE
BOROUGH,,,,,,,
MANHATTAN,ALPHABET CITY,03 THREE FAMILY DWELLINGS,1.0,"4,350,000","4,350,000","4,350,000","4,350,000"
MANHATTAN,CHELSEA,01 ONE FAMILY DWELLINGS,2.0,"6,000,000","10,499,950","10,499,950","14,999,900"
MANHATTAN,CHELSEA,02 TWO FAMILY DWELLINGS,2.0,"4,150,000","5,325,000","5,325,000","6,500,000"
MANHATTAN,CHELSEA,03 THREE FAMILY DWELLINGS,1.0,"4,100,000","4,100,000","4,100,000","4,100,000"
MANHATTAN,CLINTON,01 ONE FAMILY DWELLINGS,1.0,"7,500,000","7,500,000","7,500,000","7,500,000"

In [6]:
# Read Queens sales prices
file_path4 = "Resources/2020_queens_sales_prices.csv"
queens_df = pd.read_csv(file_path4, index_col=0)
queens_df = queens_df.dropna()
queens_df.head()

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,NUMBER OF SALES,MINIMUM SALE PRICE,AVERAGE SALE PRICE,MEDIAN SALE PRICE,MAXIMUM SALE PRICE
BOROUGH,,,,,,,
QUEENS,AIRPORT LA GUARDIA,01 ONE FAMILY DWELLINGS,1.0,"584,569","584,569","584,569","584,569"
QUEENS,ARVERNE,01 ONE FAMILY DWELLINGS,26.0,"210,000","398,630","425,000","565,000"
QUEENS,ARVERNE,02 TWO FAMILY DWELLINGS,53.0,"250,000","615,616","630,000","995,000"
QUEENS,ARVERNE,03 THREE FAMILY DWELLINGS,17.0,"230,000","10,749,941","13,950,000","13,950,000"
QUEENS,ASTORIA,01 ONE FAMILY DWELLINGS,34.0,"367,500","918,000","920,000","1,650,000"

In [7]:
# Read Staten Island sales prices 
file_path5 = "Resources/2020_staten_island_sales_prices.csv"
staten_island_df = pd.read_csv(file_path5, index_col=0)
staten_island_df = staten_island_df.dropna()
staten_island_df.head()

C:\Users\esteg\AppData\Local\Temp/ipykernel_16300/723284103.py:3: DtypeWarning: Columns (16383) have mixed types. Specify dtype option on import or set low_memory=False.
  staten_island_df = pd.read_csv(file_path5, index_col=0)

Empty DataFrame
Columns: [NEIGHBORHOOD, BUILDING CLASS CATEGORY, NUMBER OF SALES, MINIMUM SALE PRICE, AVERAGE SALE PRICE, MEDIAN SALE PRICE, MAXIMUM SALE PRICE, Unnamed: 8, Unnamed: 9, Unnamed: 10, Unnamed: 11, Unnamed: 12, Unnamed: 13, Unnamed: 14, Unnamed: 15, Unnamed: 16, Unnamed: 17, Unnamed: 18, Unnamed: 19, Unnamed: 20, Unnamed: 21, Unnamed: 22, Unnamed: 23, Unnamed: 24, Unnamed: 25, Unnamed: 26, Unnamed: 27, Unnamed: 28, Unnamed: 29, Unnamed: 30, Unnamed: 31, Unnamed: 32, Unnamed: 33, Unnamed: 34, Unnamed: 35, Unnamed: 36, Unnamed: 37, Unnamed: 38, Unnamed: 39, Unnamed: 40, Unnamed: 41, Unnamed: 42, Unnamed: 43, Unnamed: 44, Unnamed: 45, Unnamed: 46, Unnamed: 47, Unnamed: 48, Unnamed: 49, Unnamed: 50, Unnamed: 51, Unnamed: 52, Unnamed: 53, Unnamed: 54, Unnamed: 55, Unnamed: 56, Unnamed: 57, Unnamed: 58, Unnamed: 59, Unnamed: 60, Unnamed: 61, Unnamed: 62, Unnamed: 63, Unnamed: 64, Unnamed: 65, Unnamed: 66, Unnamed: 67, Unnamed: 68, Unnamed: 69, Unnamed: 70, Unnamed: 71, Unnamed: 72, Unnamed: 73, Unnamed: 74, Unnamed: 75, Unnamed: 76, Unnamed: 77, Unnamed: 78, Unnamed: 79, Unnamed: 80, Unnamed: 81, Unnamed: 82, Unnamed: 83, Unnamed: 84, Unnamed: 85, Unnamed: 86, Unnamed: 87, Unnamed: 88, Unnamed: 89, Unnamed: 90, Unnamed: 91, Unnamed: 92, Unnamed: 93, Unnamed: 94, Unnamed: 95, Unnamed: 96, Unnamed: 97, Unnamed: 98, Unnamed: 99, Unnamed: 100, ...]
Index: []

[0 rows x 16383 columns]

# Machine Learning
Linear Regression Model

In [10]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

NameError: name 'X' is not defined