In [1]:
# Import our dependencies
import pandas as pd
import sqlalchemy
import psycopg2
#from config import db_password
from sqlalchemy import create_engine
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder

import tensorflow as tf

In [2]:
# Read Bronx Sales Prices
file_path1 = "Resources/2020_bronx_sales_prices (1).csv"
bronx_df = pd.read_csv(file_path1)
bronx_df = bronx_df.dropna()
bronx_df.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,NUMBER OF SALES,MINIMUM SALE PRICE,AVERAGE SALE PRICE,MEDIAN SALE PRICE,MAXIMUM SALE PRICE
1,BRONX,BATHGATE,01 ONE FAMILY DWELLINGS,5.0,"275,000","404,600","458,000","526,000"
2,BRONX,BATHGATE,02 TWO FAMILY DWELLINGS,9.0,"404,586","568,495","625,000","750,000"
3,BRONX,BATHGATE,03 THREE FAMILY DWELLINGS,4.0,"325,000","628,625","645,000","899,500"
4,BRONX,BAYCHESTER,01 ONE FAMILY DWELLINGS,91.0,"200,000","469,167","475,000","1,135,173"
5,BRONX,BAYCHESTER,02 TWO FAMILY DWELLINGS,116.0,"225,000","652,295","665,000","953,460"

In [3]:
# Read Brooklyn sales prices 
file_path2 = "Resources/2020_brooklyn_sales_prices.csv"
brooklyn_df = pd.read_csv(file_path2)
brooklyn_df = brooklyn_df.dropna()
brooklyn_df.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,NUMBER OF SALES,MINIMUM SALE PRICE,AVERAGE SALE PRICE,MEDIAN SALE PRICE,MAXIMUM SALE PRICE
1,BROOKLYN,BATH BEACH,01 ONE FAMILY DWELLINGS,18.0,"740,000","900,162","825,455","1,300,000"
2,BROOKLYN,BATH BEACH,02 TWO FAMILY DWELLINGS,44.0,"300,000","970,654","965,000","1,400,000"
3,BROOKLYN,BATH BEACH,03 THREE FAMILY DWELLINGS,17.0,"364,252","1,405,408","1,380,000","2,117,960"
4,BROOKLYN,BAY RIDGE,01 ONE FAMILY DWELLINGS,101.0,"350,000","1,193,506","1,100,000","3,250,000"
5,BROOKLYN,BAY RIDGE,02 TWO FAMILY DWELLINGS,101.0,"350,000","1,211,090","1,200,000","2,165,000"

In [4]:
# Read Manhattan sales prices
file_path3 = "Resources/2020_manhattan_sales_prices.csv"
manhattan_df = pd.read_csv(file_path3)
manhattan_df = manhattan_df.dropna()
manhattan_df.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,NUMBER OF SALES,MINIMUM SALE PRICE,AVERAGE SALE PRICE,MEDIAN SALE PRICE,MAXIMUM SALE PRICE
1,MANHATTAN,ALPHABET CITY,03 THREE FAMILY DWELLINGS,1.0,"4,350,000","4,350,000","4,350,000","4,350,000"
2,MANHATTAN,CHELSEA,01 ONE FAMILY DWELLINGS,2.0,"6,000,000","10,499,950","10,499,950","14,999,900"
3,MANHATTAN,CHELSEA,02 TWO FAMILY DWELLINGS,2.0,"4,150,000","5,325,000","5,325,000","6,500,000"
4,MANHATTAN,CHELSEA,03 THREE FAMILY DWELLINGS,1.0,"4,100,000","4,100,000","4,100,000","4,100,000"
5,MANHATTAN,CLINTON,01 ONE FAMILY DWELLINGS,1.0,"7,500,000","7,500,000","7,500,000","7,500,000"

In [5]:
# Read Queens sales prices
file_path4 = "Resources/2020_queens_sales_prices.csv"
queens_df = pd.read_csv(file_path4)
queens_df = queens_df.dropna()
queens_df.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,NUMBER OF SALES,MINIMUM SALE PRICE,AVERAGE SALE PRICE,MEDIAN SALE PRICE,MAXIMUM SALE PRICE
1,QUEENS,AIRPORT LA GUARDIA,01 ONE FAMILY DWELLINGS,1.0,"584,569","584,569","584,569","584,569"
2,QUEENS,ARVERNE,01 ONE FAMILY DWELLINGS,26.0,"210,000","398,630","425,000","565,000"
3,QUEENS,ARVERNE,02 TWO FAMILY DWELLINGS,53.0,"250,000","615,616","630,000","995,000"
4,QUEENS,ARVERNE,03 THREE FAMILY DWELLINGS,17.0,"230,000","10,749,941","13,950,000","13,950,000"
5,QUEENS,ASTORIA,01 ONE FAMILY DWELLINGS,34.0,"367,500","918,000","920,000","1,650,000"

In [6]:
# Read Staten Island sales prices 
file_path5 = "Resources/2020_staten_island_sales_prices.csv"
staten_island_df = pd.read_csv(file_path5)
staten_island_df.dropna(axis=0, how='all',inplace=True)
staten_island_df = staten_island_df.dropna(axis='columns')
staten_island_df.head()

C:\Users\esteg\AppData\Local\Temp/ipykernel_15292/657210408.py:3: DtypeWarning: Columns (16383) have mixed types. Specify dtype option on import or set low_memory=False.
  staten_island_df = pd.read_csv(file_path5)

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,NUMBER OF SALES,MINIMUM SALE PRICE,AVERAGE SALE PRICE,MEDIAN SALE PRICE,MAXIMUM SALE PRICE
1,STATEN ISLAND,ANNADALE,01 ONE FAMILY DWELLINGS,61.0,"237,000","712,061","638,000","1,700,000"
2,STATEN ISLAND,ANNADALE,02 TWO FAMILY DWELLINGS,34.0,"337,500","885,600","900,000","1,300,000"
3,STATEN ISLAND,ARDEN HEIGHTS,01 ONE FAMILY DWELLINGS,198.0,"215,000","442,612","420,000","1,125,000"
4,STATEN ISLAND,ARDEN HEIGHTS,02 TWO FAMILY DWELLINGS,13.0,"565,000","771,339","685,000","997,885"
5,STATEN ISLAND,ARROCHAR,01 ONE FAMILY DWELLINGS,13.0,"320,000","633,425","575,311","999,999"

In [7]:
frames= [bronx_df,brooklyn_df,queens_df, manhattan_df, staten_island_df]

In [8]:
result= pd.concat(frames)

In [9]:
result

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,NUMBER OF SALES,MINIMUM SALE PRICE,AVERAGE SALE PRICE,MEDIAN SALE PRICE,MAXIMUM SALE PRICE
1,BRONX,BATHGATE,01 ONE FAMILY DWELLINGS,5.0,"275,000","404,600","458,000","526,000"
2,BRONX,BATHGATE,02 TWO FAMILY DWELLINGS,9.0,"404,586","568,495","625,000","750,000"
3,BRONX,BATHGATE,03 THREE FAMILY DWELLINGS,4.0,"325,000","628,625","645,000","899,500"
4,BRONX,BAYCHESTER,01 ONE FAMILY DWELLINGS,91.0,"200,000","469,167","475,000","1,135,173"
5,BRONX,BAYCHESTER,02 TWO FAMILY DWELLINGS,116.0,"225,000","652,295","665,000","953,460"
...,...,...,...,...,...,...,...,...
117,STATEN ISLAND,WESTERLEIGH,03 THREE FAMILY DWELLINGS,3.0,"675,000","675,000","675,000","675,000"
118,STATEN ISLAND,WILLOWBROOK,01 ONE FAMILY DWELLINGS,74.0,"270,000","598,064","590,585","1,280,000"
119,STATEN ISLAND,WILLOWBROOK,02 TWO FAMILY DWELLINGS,23.0,"253,549","662,768","745,000","910,000"
120,STATEN ISLAND,WOODROW,01 ONE FAMILY DWELLINGS,69.0,"368,000","582,575","585,000","1,300,000"
121,STATEN ISLAND,WOODROW,02 TWO FAMILY DWELLINGS,46.0,"400,000","745,061","693,000","1,750,000"

# Machine Learning
Linear Regression Model

In [10]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

NameError: name 'X' is not defined